{
    "manifest_version": 2,
    "name": "nHentai.net - gallery previews",
    "version": "1.7",

    "description": "shows gallery sneak peak on hover",

    "icons": {
        "48": "icons/icon.png"
    },

    "browser_specific_settings": {
        "gecko": {
            "id": "{c095f3fe-c9ae-4051-be81-5a8b001c91b7}",
            "update_url": "https://github.com/bunch-of-fluff/nhentai-firefox-extension/blob/main/versions.json"
        }
    },

    "content_scripts": [
        {
            "matches": ["https://nhentai.net/*"],
            "css": ["vendor/loader.css", "vendor/micromodal.css", "vendor/bootstrap-toggle.min.css", "main.css"],
            "js": ["vendor/jQuery.min.js", "vendor/popper.min.js", "vendor/tippy.min.js", "vendor/bootstrap-toggle.min.js", "vendor/micromodal.js", "main.js"]
        }
    ]
}